../Core/Src/sh1106.c:20:6:sendCommand	1
../Core/Src/sh1106.c:26:6:sendData	1
../Core/Src/sh1106.c:36:6:sh1106_init	3
../Core/Src/sh1106.c:49:6:sh1106_sendBuffer	2
../Core/Src/sh1106.c:67:6:sh1106_drawPixel	1
../Core/Src/sh1106.c:74:6:sh1106_setAll	3
../Core/Src/sh1106.c:88:6:sh1106_drawRec	3
../Core/Src/sh1106.c:99:6:sh1106_drawLine	7
../Core/Src/sh1106.c:125:6:sh1106_drawCircle	3
../Core/Src/sh1106.c:153:6:sh1106_drawChar	6
../Core/Src/sh1106.c:174:6:sh1106_print	3
../Core/Src/sh1106.c:188:6:sh1106_drawPixelFast	1
