../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_TIM_Encoder_MspDeInit	3
