/opt/st/stm32cubeide_1.18.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/math.h:394:14:powf	1
../Core/Src/tcs32725.c:50:6:tcs34725_write8	1
../Core/Src/tcs32725.c:71:9:read8	1
../Core/Src/tcs32725.c:100:10:read16	1
../Core/Src/tcs32725.c:136:6:enable	1
../Core/Src/tcs32725.c:147:6:disable	1
../Core/Src/tcs32725.c:182:6:tcs32725_begin	2
../Core/Src/tcs32725.c:208:6:setIntegrationTime	2
../Core/Src/tcs32725.c:226:6:setGain	1
../Core/Src/tcs32725.c:245:6:getRawData	11
../Core/Src/tcs32725.c:279:6:getRGB	2
../Core/Src/tcs32725.c:301:10:calculateColorTemperature	1
../Core/Src/tcs32725.c:334:10:calculateLux	1
../Core/Src/tcs32725.c:345:6:setInterrupt	2
../Core/Src/tcs32725.c:367:6:clearInterrupt	1
../Core/Src/tcs32725.c:373:6:setIntLimits	1
