../Core/Inc/my_print.h:20:20:my_printf	3
../Core/Src/vl53l0x.c:80:6:i2c_read_addr8_data8	3
../Core/Src/vl53l0x.c:92:6:i2c_read_addr8_data16	3
../Core/Src/vl53l0x.c:106:6:i2c_write_addr8_data8	2
../Core/Src/vl53l0x.c:115:6:i2c_read_addr8_data32	3
../Core/Src/vl53l0x.c:129:6:i2c_write_addr8_bytes	2
../Core/Src/vl53l0x.c:141:6:i2c_read_addr8_bytes	3
../Core/Src/vl53l0x.c:158:13:device_is_booted	2
../Core/Src/vl53l0x.c:174:13:data_init	3
../Core/Src/vl53l0x.c:207:13:read_strobe	6
../Core/Src/vl53l0x.c:239:13:get_spad_info_from_nvm	6
../Core/Src/vl53l0x.c:331:13:set_spads_from_nvm	14
../Core/Src/vl53l0x.c:401:13:load_default_tuning_settings	1
../Core/Src/vl53l0x.c:486:13:configure_interrupt	5
../Core/Src/vl53l0x.c:513:13:set_sequence_steps_enabled	1
../Core/Src/vl53l0x.c:521:13:static_init	5
../Core/Src/vl53l0x.c:544:13:perform_single_ref_calibration	10
../Core/Src/vl53l0x.c:588:13:perform_ref_calibration	4
../Core/Src/vl53l0x.c:605:13:configure_address	1
../Core/Src/vl53l0x.c:618:13:configure_gpio	1
../Core/Src/vl53l0x.c:626:13:init_address	2
../Core/Src/vl53l0x.c:646:13:init_addresses	3
../Core/Src/vl53l0x.c:662:13:init_config	4
../Core/Src/vl53l0x.c:679:6:vl53l0x_init	4
../Core/Src/vl53l0x.c:695:6:vl53l0x_read_range_single	13
